{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PulseChatDb;User Id=sa;Password=welcome;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "Key": "your_secret_key",
    "Issuer": "PulseChat",
    "Audience": "PulseChatUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
